<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_all_beacons"
        android:title="@string/all_beacons" />

    <item
        android:id="@+id/nav_saved_beacons"
        android:title="@string/saved_beacons" />

    <item
        android:id="@+id/nav_settings"
        android:title="@string/settings" />


</menu>